---
# vhost config template
project:
  hostname: <hostname>
  dir: /path/to/project/root
  type: <laravel|wordpress>

php:
    # stick to minor versions for referencing php fpm directory
  version: '8.4'
  fpm:
    user: <user>
    group: <group>
    listen:
      user: <listening-user>
      group: <listening-group>

db:
  type: <mysql|postgresql>
  host: <db_host>
  name: <dbname>
  user: <dbuser>
  password: <dbpassword>
  socket: /path/to/auth/unix/socket

  # postgres stuff
  public_schema: true # tell project whether to use the DB's public schema or set up a separate one

  # mysql stuff
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci

server: <apache|nginx>
